body.mce-content-body {
	padding: 10px 5% !important;
	font-size: 16px;
}

.mce-content-body img {
	max-width: 100%;
	height: auto;
}

.mce-content-body .mce-pagebreak {
	height: 5px !important;
}

.mce-content-body a {
	color: #4a90e2;
	text-decoration: none;
}

.mce-content-body p,
.mce-content-body div,
.mce-content-body h1,
.mce-content-body h2,
.mce-content-body h3,
.mce-content-body h4,
.mce-content-body h5,
.mce-content-body h6,
.mce-content-body ul {
	line-height: 1.5em;
}

.mce-content-body blockquote p {
	padding: 10px 20px;
	margin: 0 0 20px;
	border-left: 5px solid #eee;
	font-style: italic;
}