{
	"plugin-data":
	{
		"name": "System komentarzy - Disqus",
		"description": "System komentarzy Disqus przechowuje komentarze dla serwisów internetowych. Korzystanie z tej wtyczki wymaga rejestracji w serwisie disqus.com."
	},
	"disqus-shortname": "Nazwa użytkownika Disqus",
	"enable-disqus-on-pages": "Włącz Disqus na wszystkich stronach",
	"enable-disqus-on-posts": "Włącz Disqus we wszystkich wpisach",
	"enable-disqus-on-default-home-page": "Włącz Disqus na domyślnej stronie głównej"
}